APP_ENV=production
APP_DEBUG=0

SENTRY_DSN=""

DB_DRIVER=pdo_mysql
DB_CHARSET=utf8mb4
DB_PORT=3306

DB_HOST=hl-messenger-counters-mysql
DB_USER=hl
DB_ROOT_PASSWORD=1234567890
DB_PASSWORD=123456
DB_NAME=hl-messenger-counters

RABBITMQ_HOST=192.168.1.196
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=1234567890

REDIS_HOST=hl-messenger-counters-redis
REDIS_PORT=6379
REDIS_PASSWORD=1234567890
